<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

</head>
<body>
    <section class="left-bg">
        <div class="half-wid">
            <h1>WELLCOME TO</h1>
            <h1><span class="orange-color">PROG HERO</span> WORLD</h1>
            <h2>I Want To Be Web Developer.Good Web Developer.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta corrupti corporis non unde, consectetur dignissimos odio ullam nobis sit pariatur! Consequuntur explicabo perspiciatis officia deserunt excepturi, quasi modi sed accusamus incidunt error aperiam? Dolor eius animi repellendus.</p>
            <a class="link-butt" target="_blank"href="http://google.com">Contact Me</a>
        </div>
        <div class="half-wid">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>
    <section class="right-bg">
        <div class="half-wid">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-wid">
            <h1>SMALL DREAM</h1>
            <h3>Want To Be A Web Developer .</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rerum quisquam voluptatibus veniam cumque eos sunt consectetur corrupti! Dignissimos fuga praesentium, repellat animi veritatis porro fugiat asperiores?</p>
            <a class="link-butt" target="_blank"href="http://google.com">Check Details</a>
        </div>
    </section>
    <div  id="exp">
        <h1>Experiences</h1>
    </div>
        <section id="exp-web">
            <div id="half-wid1">
            <h1>Juniour Web-Dev</h1>
            <h3>2021-Present | Learner Web-Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio odit doloribus atque amet! Corrupti, rerum autem at placeat nulla quoctus impedit unde inventore!</p>
            </div>
            <div id="half-wid2">
                <h1>Professional Web-Dev</h1>
                <h3>2022-Future | Professional Web-Developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, nam ut consequuntur incidunt distinctio molestias ipsa repellat rem ea at temporibus iste numquam laudantium. Soluta.</p>
            </div>
        </section>
        <footer id="footer">
            © Peter Parker 2021, a Programming Hero initiative.
            </footer>
    </body>
</html>